# casino

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  pom.xml  settings.gradle.kts
resource-pack/: pack.mcmeta
resource-pack/assets/minecraft/animation_controllers/: slot_lever.controller.json  slot_reel.controller.json
resource-pack/assets/minecraft/animations/: slot_lever.animation.json  slot_reel_spin.animation.json
resource-pack/assets/minecraft/blockstates/: smooth_sandstone.json
resource-pack/assets/minecraft/models/block/: egyptslot_machine.json  slot_lever.json  slot_reel_1.json  slot_reel_2.json  slot_reel_3.json
resource-pack/assets/minecraft/models/item/: blaze_rod.json  egypt_token.json  gold_nugget.json  paper.json  slot_lever.json  slot_machine_item.json  slot_reel_1.json  slot_reel_2.json  slot_reel_3.json  stick.json
src/main/java/dev/lixqa/egyptiancasino/: CasinoConfig.java  EgyptianCasinoPlugin.java
src/main/java/dev/lixqa/egyptiancasino/commands/: EgyptianCasinoCommand.java
src/main/java/dev/lixqa/egyptiancasino/exchange/: CrystalExchangeListener.java  PriestOfRaManager.java
src/main/java/dev/lixqa/egyptiancasino/game/: BlackjackGame.java  CasinoGame.java  DiceGame.java  GameContext.java  GameRegistry.java  SlotsGame.java
src/main/java/dev/lixqa/egyptiancasino/integration/: AmethystControlHook.java
src/main/java/dev/lixqa/egyptiancasino/slotmachine/: EgyptSlots.java  SlotMachineInstance.java  SlotMachineManager.java  SlotOutcome.java
src/main/java/dev/lixqa/egyptiancasino/tokens/: TokenManager.java
src/main/java/dev/lixqa/egyptiancasino/tokens/storage/: SqliteTokenStorage.java  TokenStorage.java  YamlTokenStorage.java
src/main/resources/: config.yml  plugin.yml
